{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.9.187.128;Database=AmazonCloneWeb;User Id=sqlserver;Password=123456a@;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
